# Gielinor

./: .gitignore  Changelog.txt  Client.lnk  Runebox.lnk  notes.txt
Client/: README.md
Client/client/: config.json
Client/client/plugins/BasicInputQOL/: plugin.properties
Client/client/plugins/Craftify/: plugin.properties
Client/client/plugins/GroundItems/: plugin.properties
Client/client/plugins/HolidayLoginMusic/: plugin.properties
Client/client/plugins/KondoKit/: plugin.properties
Client/client/plugins/LoginTimer/: plugin.properties
Client/client/plugins/TabReply/: plugin.properties
Client/client/plugins/ValUAdd/: plugin.properties
Client/client/plugins/VarpLogPlugin/: plugin.properties
Client/client/plugins/XPGlobesPlugin/: plugin.properties
Client/client/src/main/java/plugin/: Plugin.java  PluginInfo.java  PluginRepository.java
Client/client/src/main/java/rt4/: AudioChannel.java  Cheat.java  Cs1ScriptRunner.java  DisplayMode.java  FrameBuffer.java  GameShell.java  GlAlphaSprite.java  GlCleaner.java  GlFont.java  GlIndexedSprite.java  GlModel.java  GlRaster.java  GlRenderer.java  GlSprite.java  GlTexture.java  GlobalConfig.java  HashTable.java  HashTableIterator.java  InterfaceList.java  Inv.java  Js5GlTextureProvider.java  LinkedList.java  (+23 more)
Client/plugin-playground/: build.gradle
Client/plugin-playground/src/main/java/InterfaceDebugPlugin/: plugin.java  plugin.properties
Client/plugin-playground/src/main/java/OverheadDebugPlugin/: plugin.java  plugin.properties
Client/plugin-playground/src/main/java/VarpLogPlugin/: plugin.java
Client/plugin-playground/src/main/kotlin/AudioQOL/: plugin.kt  plugin.properties
Client/plugin-playground/src/main/kotlin/BasicInputQOL/: plugin.kt
Client/plugin-playground/src/main/kotlin/BetterShiftDrop/: plugin.kt  plugin.properties
Client/plugin-playground/src/main/kotlin/Craftify/: plugin.kt
Client/plugin-playground/src/main/kotlin/EscClose/: plugin.kt  plugin.properties
Client/plugin-playground/src/main/kotlin/GroundItems/: plugin.kt
Client/plugin-playground/src/main/kotlin/HolidayLoginMusic/: plugin.kt
Client/plugin-playground/src/main/kotlin/IdentifyClueScrolls/: plugin.kt  plugin.properties
Client/plugin-playground/src/main/kotlin/KondoKit/: AltCanvas.kt  Helpers.kt  HiscoresView.kt  ImageCanvas.kt  LootTrackerView.kt  ProgressBar.kt  ReflectiveEditorView.kt  ScrollablePanel.kt  SpriteToBufferedImage.kt  Themes.kt  XPTable.kt  XPTrackerView.kt  plugin.kt
Client/plugin-playground/src/main/kotlin/KondoKit/res/: npc_hitpoints_map.json
Client/plugin-playground/src/main/kotlin/LoginTimer/: plugin.kt
Client/plugin-playground/src/main/kotlin/MiniMenuQOL/: plugin.kt  plugin.properties
Client/plugin-playground/src/main/kotlin/RememberMyLogin/: plugin.kt  plugin.properties
Client/plugin-playground/src/main/kotlin/SlayerTrackerPlugin/: plugin.kt  plugin.properties
Client/plugin-playground/src/main/kotlin/TabReply/: plugin.kt
Client/plugin-playground/src/main/kotlin/TakeScreenshot/: plugin.kt  plugin.properties
Client/plugin-playground/src/main/kotlin/ToggleResizableSD/: plugin.kt  plugin.properties
Client/plugin-playground/src/main/kotlin/ValUAdd/: plugin.kt
Client/plugin-playground/src/main/kotlin/XPDropPlugin/: plugin.kt  plugin.properties
Client/plugin-playground/src/main/kotlin/XPGlobesPlugin/: Constants.kt  XPSprites.kt  XPTable.kt  plugin.kt
Server/Server/data/: global_kill_stats.json
Server/Server/data/cache/: main_file_cache.idx19  main_file_cache.idx255
Server/Server/data/serverstore/: shooting-star.json  weekly-penguinhns.json  world-event-status.json
Server/Server/worldprops/: default.conf
Tools/Runebox/: README.md  Runebox.sln
Tools/Runebox/src/Studio.App/Runebox/: Program.cs  Runebox.csproj
Tools/Runebox/src/StudioCore/: Runebox.cs  StudioCore.csproj
Tools/Runebox/src/StudioCore/Configuration/: CFG.cs  FeatureFlags.cs  InputTracker.cs  KeyBindings.cs
Tools/Runebox/src/StudioCore/Core/: EditorHandler.cs  WindowHandler.cs
Tools/Runebox/src/StudioCore/Editor/: Action.cs  EditorDecorations.cs  TaskManager.cs
Tools/Runebox/src/StudioCore/Graphics/: FreeListAllocator.cs  GPUBufferAllocator.cs  GraphicsUtils.cs  Renderer.cs  SceneRenderPipeline.cs  TexturePool.cs
Tools/Runebox/src/StudioCore/Interface/: UI.cs  UIHelper.cs
Tools/Runebox/src/StudioCore/Tasks/: TaskLogs.cs
Tools/Runebox/src/StudioCore/Tools/: ColorPicker.cs
Tools/Runebox/src/StudioCore/Utilities/: BinaryReaderEx.cs  BinaryWriterEx.cs  DDS.cs  ReaderEncoding.cs  Utils.cs
(+25 files in other folders)
