AUTHOR='bushtail'
DESCRIPTION='Better dropping and destroying while holding shift. Use ::bsd command to toggle. If for some reason after installing the plugin, Better Shift Drop does not activate, run the command to activate it.'
VERSION=2.0