AUTHOR=downthecrop
DESCRIPTION=Ground Items Overlay. Just like Runelite!\
Commands:\
::set(low,med,high,insane,hide)\
::(tag,ignore)item ID\
::(reset)groundconfig\
Special thanks to Chisato for the original skeleton.
VERSION=1.3